<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #f1{
           border: 2px solid black; 
            margin: 10px 700px 1px 50px ;
            height: 700px; width: 700px;
        }
        .k1{
            border: 1px solid black;
            display: inline;
            width: 60px;
            margin-left: 10px;
            margin-top: 20px;
            padding: -10px;
           
        }
        .k2{
            border: 1px solid black;
            margin: 10px;
            display: inline;
        }
        .k3{
            border: 1px solid black;
            margin: 10px;
            display: inline;
        }
        .k4{
            border: 1px solid black;
            margin: 10px;
            display: inline;
        } 
        .k5{
            border: 1px solid black;
            margin: 10px;
            display: inline;
        }
    </style>
</head>
<body>
    <caption><marquee width="700"><h1 style="color: peru;">BLOCK TO INLINE</h1></marquee></caption>
    <div id="f1" style=" border: 2px solid black; margin: 10px 700px 1px 50px ;height: 450px; width: 650px; background-color: aquamarine;"><br>
    <div>
        <h1 class="k1" style="margin-top: 20px; padding:10px;background-color: chartreuse;">Cricket</h1>
        <h2 class="k2" style="padding: 10px;background-color: chartreuse;">Hockey</h2>
        <h3 class="k3" style="padding: 10px;background-color: chartreuse;">Badminton</h3>
        <h4 class="k4" style="padding: 10px;background-color: chartreuse;">Kabaddi</h4>
        <h5 class="k5" style="padding: 10px;background-color: chartreuse;">Volley ball</h5> 
    </div><br><br>
    <div>
        <h1 class="k1" style="padding: 10px;background-color: darkgoldenrod;">1</h1>
        <h2 class="k2" style="padding: 10px;background-color: darkgoldenrod;">2</h2>
        <h3 class="k3" style="padding: 10px;background-color: darkgoldenrod;">3</h3>
        <h4 class="k4" style="padding: 10px;background-color: darkgoldenrod;">4</h4>
        <h5 class="k5" style="padding: 10px;background-color: darkgoldenrod;">5</h5>
    </div><br><br>
    <div>
        <h1 class="k1" style="padding: 10px;background-color: firebrick;">RED</h1>
        <h2 class="k2" style="padding: 10px;background-color: firebrick;">GREEN</h2>
        <h3 class="k3" style="padding: 10px;background-color: firebrick;">BLUE</h3>
        <h4 class="k4" style="padding: 10px;background-color: firebrick;">PINK</h4>
        <h5 class="k5" style="padding: 10px;background-color: firebrick;">YELLOW</h5>
    </div><br><br>
    <div style="">
        <h1 class="k1" style="padding: 10px;background-color: darksalmon;">CAR</h1>
        <h2 class="k2" style="padding: 10px;background-color: darksalmon;">BUS</h2>
        <h3 class="k3" style="padding: 10px;background-color: darksalmon;">LORRY</h3>
        <h4 class="k4" style="padding: 10px;background-color: darksalmon;">TRUCK</h4>
        <h5 class="k5" style="padding: 10px;background-color: darksalmon;">CYCLE</h5>
    </div><br><br>
    <div style="">
        <h1 class="k1" style="padding: 10px;background-color: magenta;">A</h1>
        <h2 class="k2" style="padding: 10px;background-color: magenta;">B</h2>
        <h3 class="k3" style="padding: 10px;background-color: magenta;">C</h3>
        <h4 class="k4" style="padding: 10px;background-color: magenta;">D</h4>
        <h5 class="k5" style="padding: 10px;background-color: magenta;">E</h5>
    </div><br>
    </div>
</body>
</html>